<!DOCTYPE html>
<html>
<head>
    
    <title>Watch Stranger Things | Netflix</title>
    <style>
        .bgimg{
            background-image: url('https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABer7SeWc6FvkBqWtk61GwL7rshAEVCOARQZVTEJGnLXykYBlO4nbbr6gs7M650BjULuaN6hucXKr5xY2iqPAajrxXd70HawdJeuD.jpg?r=608&quot;');
            height: 100vh;
            background-size: cover;
            
        }
        *{
           margin: 0px;
        }
        .top_right{
            border: 1px solid black;
            margin-top: 15px;
            left: 1190px;
            position: absolute;
            background-color: red;
            height: 35px;
            width: 110px;
            font-size: 14px;
            color: aliceblue;
           
        }
        .topright{
           border: 1px solid white; 
           margin-top: 15px;
            left: 1310px;
            position: absolute;
            height: 35px;
            width: 110px;
            font-size: 14px;
            color: aliceblue;
            background-color: black;
           
           }
       .content{
        margin-left: 73px;
        margin-top: 50px;
        width: 500px;
       }
       .and{
        color: antiquewhite;
        font-size: 17px;
    }
    span{
        color: #a3a3a3;
    }
    nav{
        background-color: black;
        overflow: hidden;
    }
   .logo{
    margin-left: 40px;
   }
    </style>
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=48&id=8z1xDgcI6KE7&format=png">
</head>
<body>

    <div class="bgimg">
<div class="logo">
          <nav> <a href="https://www.netflix.com/in/"><img src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png" alt="stranger things"></a>
            
         <a href="https://www.netflix.com/in/"><button class="top_right">Join now</button></a>
            <a href="https://www.netflix.com/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fin%2Ftitle%2F80057281"><button class="topright">Sign in</button></a></nav> 
</div>
<div class="content">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABYO7qfxROfC2zXPyp6FeMWAmk4j4JeAJDJA23UdvSeJ2-fJYDbHwWdE24Vrgp_JFtFNzwbnCvsgBxtwlS_4F1XdTTDaXLS-BZXTXJrS80YAFSZ263hbDqFhOaRYeO8TW0g4HpLQIhTQiJ_mQXxZpYt6H5eMYdA7SFABRAlwm85DjDCXEmk-VLQ.png?r=23b" alt="Stranger Things" height="101px" width="450px">
    <br><br><br><br>
    <h1 style="color: aliceblue;">Stranger Things</h1>
    <br>
    <p ><span>2016 | Maturity Rating:U/A 16+ | 4 Seasons | Sci-Fi</span></p>
    <br>
    <p class="and">When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.<br><br><br>
       <span> Starring</span> :Winona Ryder,David Harbour,Millie Bobby Brown<br>
       <span> Creators</span> :The Duffer Brothers</p>
    
</div>
    </div>
</body>
</html>